from tkinter import *

# tkinter, everthing's a widget. There's button widgets, text widgets, frame widgets, everthing's of widget

# root widget is like the window, any graphical user interface program on your computer has like a window

root = Tk()
root.title("Simple Calculator")

search = Entry(root, width=55, borderwidth=5)
search.grid(row=0, column=0, columnspan=4, padx=20, pady=20)


# search.insert(0, " ")


def button_click(number):
    current = search.get()
    search.delete(0, END)
    search.insert(0, str(current) + str(number))


def button_clear():
    search.delete(0, END)


def button_add():
    first_number = search.get()
    global f_num
    global math
    math = "addiction"
    f_num = int(first_number)
    search.delete(0, END)


def button_subtract():
    first_number = search.get()
    global f_num
    global math
    math = "subtraction"
    f_num = int(first_number)
    search.delete(0, END)


def button_divide():
    first_number = search.get()
    global f_num
    global math
    math = "division"
    f_num = float(first_number)
    search.delete(0, END)


def button_multiple():
    first_number = search.get()
    global f_num
    global math
    math = "multiplication"
    f_num = int(first_number)
    search.delete(0, END)


def button_rank():
    first_number = search.get()
    global f_num
    global math
    math = "rank"
    f_num = int(first_number)
    search.delete(0, END)


def button_percent():
    first_number = search.get()
    global f_num
    global math
    math = "Modules"
    f_num = float(first_number)
    search.delete(0, END)


def button_equals():
    second_number = search.get()
    search.delete(0, END)
    if math == "addiction":
        search.insert(0, f_num + int(second_number))

    if math == "subtraction":
        search.insert(0, f_num - int(second_number))

    if math == "division":
        search.delete(0, END)
        search.insert(0, f_num / int(second_number))

    if math == "multiplication":
        search.delete(0, END)
        search.insert(0, f_num * int(second_number))

    if math == "rank":
        search.delete(0, END)
        search.insert(0, f_num ** int(second_number))

    if math == "Modules":
        search.delete(0, END)
        search.insert(0, f_num % int(second_number))


# Define Buttons


button_equal = Button(root, text="=", padx=43, pady=20, command=button_equals)
button_plus = Button(root, text="+", padx=43, pady=20, command=button_add)
button_subtract = Button(root, text="-", padx=45, pady=20, command=button_subtract)
button_divide = Button(root, text="/", padx=40, pady=20, command=button_divide)
button_multiple = Button(root, text="*", padx=45, pady=20, command=button_multiple)
button_clear = Button(root, text="Clear", padx=35, pady=20, command=button_clear)
button_rank = Button(root, text="^", padx=40, pady=20, command=button_rank)
button_percent = Button(root, text="%", padx=40, pady=20, command=button_percent)
button_double0 = Button(root, text="00", padx=35, pady=20, command=lambda: button_click(00))
button_coma = Button(root, text=",", padx=42, pady=20, command=lambda: button_click)
button_1 = Button(root, text="1", padx=40, pady=20, command=lambda: button_click(1))
button_2 = Button(root, text="2", padx=40, pady=20, command=lambda: button_click(2))
button_3 = Button(root, text="3", padx=40, pady=20, command=lambda: button_click(3))
button_4 = Button(root, text="4", padx=40, pady=20, command=lambda: button_click(4))
button_5 = Button(root, text="5", padx=40, pady=20, command=lambda: button_click(5))
button_6 = Button(root, text="6", padx=40, pady=20, command=lambda: button_click(6))
button_7 = Button(root, text="7", padx=40, pady=20, command=lambda: button_click(7))
button_8 = Button(root, text="8", padx=40, pady=20, command=lambda: button_click(8))
button_9 = Button(root, text="9", padx=40, pady=20, command=lambda: button_click(9))
button_0 = Button(root, text="0", padx=40, pady=20, command=lambda: button_click(0))

# Put the buttons on the screen


button_percent.grid(row=1, column=0)
button_rank.grid(row=1, column=1)
button_divide.grid(row=1, column=2)
button_clear.grid(row=1, column=3)

button_1.grid(row=4, column=0)
button_2.grid(row=4, column=1)
button_3.grid(row=4, column=2)
button_plus.grid(row=4, column=3)

button_4.grid(row=3, column=0)
button_5.grid(row=3, column=1)
button_6.grid(row=3, column=2)
button_subtract.grid(row=3, column=3)

button_7.grid(row=2, column=0)
button_8.grid(row=2, column=1)
button_9.grid(row=2, column=2)
button_multiple.grid(row=2, column=3)

button_double0.grid(row=5, column=0)
button_0.grid(row=5, column=1)
button_coma.grid(row=5, column=2)
button_equal.grid(row=5, column=3)

# state = DISABLE / ENABLE
# pady = vertical
# padx = horizontal

root.mainloop()
